<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="RecipeBoss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="217"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O97-lO-eu9" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="217"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_recipe_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-ts-04H">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="80" id="Jrw-Yu-9lT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-Hr-PTG">
                                <rect key="frame" x="0.0" y="168" width="221" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Recipe &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udq-LE-gJr" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Recipe Name &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fbt-QS-z8u" userLabel="Subtitle Label">
                                        <rect key="frame" x="0.0" y="27.5" width="221" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkr-ts-04H" firstAttribute="height" secondItem="O97-lO-eu9" secondAttribute="height" multiplier="0.7" id="4vm-aD-R8f"/>
                            <constraint firstItem="EnJ-Hr-PTG" firstAttribute="leading" secondItem="O97-lO-eu9" secondAttribute="leading" id="5LC-Dt-ori"/>
                            <constraint firstItem="Nkr-ts-04H" firstAttribute="leading" secondItem="O97-lO-eu9" secondAttribute="leading" id="EyA-8u-AYC"/>
                            <constraint firstAttribute="trailing" secondItem="Nkr-ts-04H" secondAttribute="trailing" id="Xac-KC-HcR"/>
                            <constraint firstItem="Nkr-ts-04H" firstAttribute="top" secondItem="O97-lO-eu9" secondAttribute="top" id="bRe-Zq-oYA"/>
                            <constraint firstItem="EnJ-Hr-PTG" firstAttribute="top" secondItem="Nkr-ts-04H" secondAttribute="bottom" constant="16" id="fNC-Ix-d2F"/>
                            <constraint firstAttribute="bottom" secondItem="EnJ-Hr-PTG" secondAttribute="bottom" constant="20" id="iJM-Eb-axJ"/>
                            <constraint firstAttribute="trailing" secondItem="EnJ-Hr-PTG" secondAttribute="trailing" id="jRW-ty-etP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="O97-lO-eu9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2ED-W1-3Dq"/>
                <constraint firstItem="O97-lO-eu9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kbh-C7-GQO"/>
                <constraint firstAttribute="trailing" secondItem="O97-lO-eu9" secondAttribute="trailing" id="e1F-Tw-kWM"/>
                <constraint firstAttribute="bottom" secondItem="O97-lO-eu9" secondAttribute="bottom" id="lgA-yT-DZo"/>
            </constraints>
            <size key="customSize" width="314" height="217"/>
            <connections>
                <outlet property="containerView" destination="O97-lO-eu9" id="CSE-a8-Gfv"/>
                <outlet property="imageView" destination="Nkr-ts-04H" id="I5l-Nv-Gfm"/>
                <outlet property="subtitleLabel" destination="Fbt-QS-z8u" id="lXU-vc-RUa"/>
                <outlet property="titleLabel" destination="udq-LE-gJr" id="acy-GJ-Dee"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="107.47767857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sample_recipe_image" width="960" height="872"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
