<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="RecipeBoss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="961" height="1209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="961" height="1209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O97-lO-eu9" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="961" height="1209"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-OK-QpQ">
                                <rect key="frame" x="0.0" y="0.0" width="961" height="1110.3333333333333"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;  A big long recipe name that appear as heading&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-OS-R4P" userLabel="Heading Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="961" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;  A big long recipe name that appear as heading&gt;&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-zK-alj" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="40" width="961" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_recipe_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-ts-04H">
                                        <rect key="frame" x="0.0" y="75.333333333333314" width="961" height="872"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-C8-EzT" userLabel="Compact Stack View">
                                        <rect key="frame" x="0.0" y="963.33333333333337" width="961" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; RECIPE &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-fX-q7Q" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; Rcipe Name &gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-dL-j0X" userLabel="Subtitle Label">
                                                <rect key="frame" x="0.0" y="25" width="120" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;  Ingredients &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-XL-umg" userLabel="Ingredients Title">
                                        <rect key="frame" x="0.0" y="1021.3333333333335" width="961" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-Ge-2sX" userLabel="Ingredients List Stack View">
                                        <rect key="frame" x="0.0" y="1060.3333333333333" width="961" height="50"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nkr-ts-04H" firstAttribute="height" secondItem="O97-lO-eu9" secondAttribute="height" multiplier="0.8" id="0eH-LS-YEt"/>
                            <constraint firstItem="Nkr-ts-04H" firstAttribute="width" secondItem="O97-lO-eu9" secondAttribute="width" id="B3Q-tI-UyC"/>
                            <constraint firstItem="uRi-OK-QpQ" firstAttribute="leading" secondItem="O97-lO-eu9" secondAttribute="leading" id="Rts-gn-z8G"/>
                            <constraint firstAttribute="trailing" secondItem="uRi-OK-QpQ" secondAttribute="trailing" id="Z3Z-d6-uwl"/>
                            <constraint firstItem="uRi-OK-QpQ" firstAttribute="top" secondItem="O97-lO-eu9" secondAttribute="top" id="e9c-Ot-sca"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0eH-LS-YEt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="O97-lO-eu9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2ED-W1-3Dq"/>
                <constraint firstItem="O97-lO-eu9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kbh-C7-GQO"/>
                <constraint firstAttribute="trailing" secondItem="O97-lO-eu9" secondAttribute="trailing" id="e1F-Tw-kWM"/>
                <constraint firstAttribute="bottom" secondItem="O97-lO-eu9" secondAttribute="bottom" id="lgA-yT-DZo"/>
            </constraints>
            <size key="customSize" width="961" height="1209"/>
            <connections>
                <outlet property="compactStackView" destination="gpE-C8-EzT" id="a1P-YO-Psd"/>
                <outlet property="compactSubtitleLabel" destination="ALX-dL-j0X" id="aXh-Sz-aIQ"/>
                <outlet property="compactTitleLabel" destination="iKv-fX-q7Q" id="SDD-YJ-su4"/>
                <outlet property="containerView" destination="O97-lO-eu9" id="CSE-a8-Gfv"/>
                <outlet property="descriptionLabel" destination="lFT-zK-alj" id="gfa-sl-2H1"/>
                <outlet property="headingTitleLabel" destination="xZh-OS-R4P" id="S1J-uA-Cu1"/>
                <outlet property="imageView" destination="Nkr-ts-04H" id="I5l-Nv-Gfm"/>
                <outlet property="ingredientsHeadingTitle" destination="bIk-XL-umg" id="410-RZ-HTI"/>
                <outlet property="ingredientsListStackView" destination="pIr-Ge-2sX" id="I2v-h5-RAf"/>
            </connections>
            <point key="canvasLocation" x="485.38461538461536" y="445.37914691943126"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sample_recipe_image" width="960" height="872"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
